[common]
default_envs = esp32-s3
platform = espressif32@6.5.0
framework = arduino

[platformio]
boards_dir = boards

[env:esp32-s3]
extends = common
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = dio_opi
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
  ArduinoJson
  AsyncTCP
  h2zero/NimBLE-Arduino@^1.4.2
  https://github.com/Bodmer/TFT_eSPI
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/Bodmer/U8g2_for_TFT_eSPI
  https://github.com/mathertel/RotaryEncoder.git
  https://github.com/LennartHennigs/Button2.git
  https://github.com/T-vK/ESP32-BLE-Keyboard.git
  
build_flags = 
  ;
  -D DEBUG
  -D USE_NIMBLE

  ; DISPLAY
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1
  -D TFT_MISO=13
  -D TFT_MOSI=11
  -D TFT_SCLK=12
  -D TFT_CS=10
  -D TFT_DC=46
  -D TFT_RST=3
  -D LOAD_GLCD=1
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D GFXFF
  -D SPI_FREQUENCY=27000000
  -D TOUCH_CS=-1
  
  ; ESP32 S3
  -mfix-esp32-psram-cache-issue
  -DCONFIG_SPIRAM_CACHE_WORKAROUND
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -mfix-esp32-psram-cache-strategy=memw

  ; USB Keyboard Setup
  -DARDUINO_USB_MODE=1 
  
